{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.accessibilitySupport": "off",
    "editor.renderControlCharacters": false,
    "editor.defaultFormatter": "ms-python.autopep8",
    "explorer.compactFolders": false,
    "git.confirmSync": false,    
    "git.suggestSmartCommit": false,
    "git.openRepositoryInParentFolders": "never",
    "github.copilot.editor.enableAutoCompletions": true,
    "makefile.configureOnOpen": true,
    "notebook.lineNumbers": "on",
    "python.createEnvironment.trigger": "off",
    "python.locator": "js",
    "python.languageServer": "Pylance",
    "redhat.telemetry.enabled": true,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.env.linux": {},
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        "docker-desktop"
    ],
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.external.osxExec": "iTerm.app",
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path-mac": "/Users/malek/.vs-kubernetes/tools/helm/darwin-arm64/helm",
        "vscode-kubernetes.minikube-path-mac": "/Users/malek/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
        "vscode-kubernetes.helm-path-linux": "/home/gnothis/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
        "vscode-kubernetes.minikube-path-linux": "/home/gnothis/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube"
    },
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**",
        "venv*",
        ".pytest_cache",
        ".logs",
        "**Adafruit_MCP4725-master",
        "logs",
        "*.csv"
    ],
    "window.customTitleBarVisibility": "never",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorTheme": "Oceanic Next Italic",
}